{
  "name": "Калькулятор печати баннеров",
  "short_name": "PrintCalc",
  "start_url": "/Print_Calculator/index.html",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#3498db",
  "description": "Простой калькулятор для расчета стоимости печати баннеров.",
  "icons": [
    {
      "src": "/Print_Calculator/assets/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/Print_Calculator/assets/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
